<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/47e85f65ac.js" crossorigin="anonymous"></script>
    <title>GRUBER Store</title>
</head>
<body>
  
  <div class="container">
      <div class="header">
        
        
          <div class="logo">
            <img src="assets/img/Logo Gruber.png" alt="logo" style="width: 300px;">
          </div>
          <div class="menu">
            <div class="text_menu" style="color: rgb(249, 231, 190) ;">
              <a href="#">Todos los Productos</a>
            </div>
            <div class="text_menu" style="color: rgb(249, 231, 190) ;">
              <a href="#">Servicios</a>
            </div>
            
            <div class="text_menu" style="color:rgb(254, 46, 46) ;">
              <a href="#">Preparalas Tu Mismo</a>
            </div>
            
          </div>
       
      
      </div>  
      
      <div class="sidebar">
        <h5>CATEGORÍAS</h5>
        <ul class="menu_lateral">
          <li> Sanhuezas (10) </li>
          <li> Bajones (5) </li>
          <li>Platos que no vienen en pan (4)</li>
          <li> Salsas (5) </li>
          <li> Diabetes (5) </li>
          <li> Kits para cocinar (3)</li>
          <input type="text" placeholder="Busca tu veneno" name="Busca_Veneno">
          <button type="submit"><i class="fa fa-search"></i></button>

        </ul>
      </div>
        
      <div class="main">
     
        

          
         
          <!-- Tarjeta 1 -->
          
          <div class="tarjeta">
            
            <img src="assets/img/combonator.png" alt="DankinNogats" style="width:100% ;">
          
            <h2>PROMOCIÓN DEL DIA</h2>
            <h4>Dank in Combo</h4>
            <p>1 Chicky Grub + 1 Clasica + 1 Balde de Nuggets y Papas Fritas de la casa. Te incluimos la salsa BBQ del McDonalds (oferta limitada o hasta que nos lleven preces por robo a mano armada) <br>  | Para 3 Seres Humanos o 2 Seres de Luz | <br> PROMOCIÓN LIMITADA: LLEGAMOS A JUPITER & SATURNO</p>
            <h3> $15.990</h3>
          
          
            <button>COMER</button>
          </div>

          
          <!-- Tarjeta 2 -->
          
          <div class="tarjeta">
            
            <img src="assets/img/Combo.png" alt="Clasicaconpapas" style="width: 100%;">
          
          
            <h4>Hamburguesa Clásica <br>&<br> Papas fritas</h4>
            <p>Carne recien molida, encurtidos de la casa y pastilazes recien cosechados. Acompañado de papas<br>| Para 1 Persona | <br> (contando a el o la que no tiene hambre)</p>
            <h3> $7.990</h3>
          
          
            <button>COMER</button>
        </div>



          <!-- Tarjeta 3 -->
          
          <div class="tarjeta">
            
              <img src="assets/img/ChickenGrub.png" alt="chickygrub" style="width:100% ;">
            
            
              <h4>Chick' Le Grub</h4>
              <p>Pollo frito del comandante Gruber, con ensalada coleslaw piola fermentada. Pepos & Salsa de la casa <br> | Para 1 Persona |</p>
              <h3> $5.990</h3>
            
            
              <button>COMER</button>
          </div>
          
          <!-- Tarjeta 4 -->
          
          <div class="tarjeta">
            
              <img src="assets/img/Grubstrami.png" alt="Grubstrami" style="width:100% ;">
            
            
              <h4>Grubstrami</h4>
              <p>Dos tipos de carnes, con espacio para una tercera. Una oda al Katz de N.Y. en un gran solo pan. Pepos de la casa, mostaza a la antigua y queso mozarrella <br> | Para 1 Alma Torturada |</p>
              <h3> $6.990</h3>
            
            
              <button>COMER</button>
          </div>
          
          <!-- Tarjeta 5 -->
          
          <div class="tarjeta">
            
              <img src="assets/img/Clasica.png" alt="Clasica" style="width:100% ;">
            
            
              <h4>In & Classic Out </h4>
              <p>Una recreación de uno de los mejores productos gringos, con el toque Gruber. Lechuga Iceberg, tomate, Cebolla cruda, Pepinillos y Salsa BigGrub (Si no cambiamos el nombre nos demandan) <br> | Para 1 conocedor |</p>
              <h3> $5.990</h3>
            
            
              <button>COMER</button>
          </div>
          
          <!-- Tarjeta 5 -->
          
          <div class="tarjeta">
            
            <img src="assets/img/DobleQu.png" alt="doblequate" style="width:100% ;">
          
          
            <h4>Doble Quate </h4>
            <p>Saben a quien le copiamos. Si no sabes, te recomendamos a empezar a vivir un poco mas y anda directo a un McDonalds. La nuestra es mas rica eso si ... <br> | Para 1 Tradicional |</p>
            <h3> $6.990</h3>
          
          
            <button>COMER</button>
        </div>
          
           <!-- Tarjeta 6 -->
          
           <div class="tarjeta">
            
            <img src="assets/img/pizza.png" alt="pizza" style="width:100% ;">
          
          
            <h4>Pepperoni Pie</h4>
            <p>Delicioso Pie de Pepperoni y Queso <br> Tambien conocido como pizza de queso y Pepperoni (de LA CRIANZA) (Si, nos pagan ... somos vendidos y que tanto). Solo buscamos FLOP <br>| 1 Porcion = 3 Monos con cerveza o 5 Señoritas | <br> | 1 es muy poco ... 25% de Descuento en la segunda unidad |</p>
            <h3> $9.990</h3>
          
          
            <button>COMER</button>
        </div>
        
          <!-- Tarjeta 6 -->
          
          <div class="tarjeta">
            
              <img src="assets/img/Apple_pie.png" alt="Apple_pie" style="width:100% ;">
            
            
              <h4>Apple Pie</h4>
              <p>Delicioso Pie de Manzana Espacial <br> Solo usamos manzanas felices, alimentadas con luz ultravioleta y agua de manantial. Crujiente masa y el toque de la abuela. <br>| 1 Porcion = 3 Unidades | <br> | No hay porque cagarse en la vida |</p>
              <h3> $3.990</h3>
            
            
              <button>COMER</button>
          </div>
          
         
          
          
        
      </div>
        
      <div class="footer">
        GRUBER & ASOCIADOS
      </div>

  </div>







  
  <!-- ejemplo 2
    <div class="container">
        <div class="grid-item">
            <img src="https://i.ytimg.com/vi/PyeDC_K2g7Y/maxresdefault.jpg" alt="cosmo">
            <img src="https://i.ytimg.com/vi/PyeDC_K2g7Y/maxresdefault.jpg" alt="cosmo">
            <img src="https://i.ytimg.com/vi/PyeDC_K2g7Y/maxresdefault.jpg" alt="cosmo">
            <img src="https://i.ytimg.com/vi/PyeDC_K2g7Y/maxresdefault.jpg" alt="cosmo">
            <img src="https://i.ytimg.com/vi/PyeDC_K2g7Y/maxresdefault.jpg" alt="cosmo">
            <img src="https://i.ytimg.com/vi/PyeDC_K2g7Y/maxresdefault.jpg" alt="cosmo">
            
        </div>

    </div>

    -->

</body>
</html>